
class TestClass {
    public static void main() {
        int var1;
        int var2;
	int var3;
	var2 = 10;
	var3 = 1;
	var1 = var2 - var3;
	System.out.println(var1);
        int [] array;
        array = new int[var1];
	array[1] = var2;
	array[0] = var3;
        System.out.println(array[0]);
        System.out.println(array[1]);
	System.out.println(array.length);
        array[1] = var1 * 4;
        System.out.println(array[1]);
        if (array[1] > 10) {
            System.out.println(array[1]);
        } else {
            System.out.println(10);
        }
        if (array[1] == var1 * 4) {
            int local_var;
            local_var = -10;
            System.out.println(local_var);
        }
        int index_var;
	index_var = 0;
	System.out.println(var2);
        while (index_var < var2) {
            System.out.println(index_var);
            index_var = index_var + 1;
        }
	System.out.println(index_var);
	assert(index_var == var2);
	return index_var * 5; 
    }
}
